NO png/wolfenstein_bricks3.png
SO png/wolfenstein_bricks3.png
EA png/wolfenstein_bricks.png
WE png/wolfenstein_bricks2.png
DO png/door.png

F 112,112,112
C 56,56,56

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111111111!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!1000000000001!!!!!!!!!!!!!!!!!!!!!!
!!!!!!0000!!!!!!!1111111111110000000000011111!!!!!!!!!!!!!!!!!!
!!!!!!0000!1!!!!!1000000000010000000000010001!!!!!!!!!!!!!!!!!!
!!!!!!000001!!!!!1000000000000000000000000001!!!!!!!!!!!!!!!!!!
!!!!!!000001!!!!!1000000000010000000000010001!!!!!!!!!!!!!!!!!!
!!!!!!11!1D11111!1000111111110000000000011111!!!!!!!!!!!!!!!!!!
!!!!!10000000001!10001!!!!!!1000000000001!!!!!!!!!!!!!!!!!!!!!!
!!!!!1000000000111000111!!!!1111110111111!!!!!!!!!!!!!!!!!!!!!!
!!!!!!000000000100000001!!!!!!!!10001!!!!!!!!!!!!!!!!!!!!!!!!!!
!!11!1000000000000000001!!!!!!!!10001!!!!!!!!!!!!!!!!!!!!!!!!!!
11!1!!000000000100000001!!!!!!!!10001!!!!!!!!!!!!!!!!!!!!!!!!!!
!111!1000000000111111111!!!!!!!!10001!!!!!!!!!!!!!!!!!!!!!!!!!!
1000!!0000000001!!!!!!!!!!!!!!!!10001!!!!!!!!!!!!!!!!!!!!!!!!!!
!0001!11!!011111!!!!!!!!!!!111111000111!!!!!!!!!!!!!!!!!!!!!!!!
!000!!!!!0001!!!!!!!!!!!!!!100D00000001!!!!!!!!!!!!!!!!!!!!!!!!
1!0!!!!!10001!!!!!!!!!!!!!!100111000111!!!!!!!!!!!!!!!!!!!!!!!!
!000!!1!!0001!!!!!!!!!!!!!!1001110001!!!!!!!!!!!!!!!!!!!!!!!!!!
!0001000!0001!!!!!!!!!!!!!!1001110001!!!!!!!!!!!!!!!!!!!!!!!!!!
!000000010001!!!!!!!!!!!!!!1111110001!!!!!!!!!!!!!!!!!!!!!!!!!!
!000!00010001!!!!!!!!!!!!!!!!!!!10001!!!!!!!!!!!!!!!!!!!!!!!!!!
1000!1!1!!011111!!!!!!!!!!!!!!!1110111!!!!!!!!!!!!!!!1111111111
10001!0000000001!!!!!!!!!!111111000001111111!!!!!!!!!1000000001
1000!10000000001!!!!!!!!!!100000000000000011!!!!!!!!!1000000001
!000!10000000001!!!!!!!!!!1000000000000000111111111111000000001
!0000!0000000001!!!!!!!!!!1000000000000000010000000001000000001
!000000000000001!!!!!!!!!!1000000000000000000000000000000000001
!0000!0000000001!!!!!!!!!!1000000000000000010000000001000000001
!000!!0000000001!!!!!!!!!!1000000000000000111100001111000000001
1000!!0000000001!!!!!!!!!!1000000000000000111110011!!1000000001
!000!!0000000001!!!!!!!!!!11111100000111111!!!1001!!!1000000001
10001!1!!1011111!!!!!!!!!!!!!!!1110111!!!!!!!!1001!!!1111111111
!0001!!!!0001!!!!!!!!!!!!!!!!!!!10001!!!!!!!!!1001!!!!!!!!!!!!!
!000!!!!10001!!!!!!!!!!!!!!!!!!!10001!!!!!!!!!1001!!!!!!!!!!!!!
1000!000!0001!!!!!!!!!!!!!!!!!!!10001!!!!!!!!!1001!!!!!!!!!!!!!
!000000010001!!!!!!!!!!!!!!!!!!!10001!!!!!!!!!100111111111111!!
1000100010001!!!!!!!!!!!!!!!!!!!10001!!!!!!!!!100010000000001!!
1000!!1!!0001!!!!!!!!!!!!!!!!!!!10001!!!!!!!!!100000000000001!!
!0001!1!10001111111111111!!!!!!!10001!!!!!!!!!100010000000001!!
100000000000000001000000111!!!!!10001!!!!!!!!!111111111111111!!
100000000000000000000000D01!!!!!10001!!!!!!!!!!!!!!!!!!!!!!!!!!
!00000000000000001000000111!!!!!10001!!!!!!!!!!!!!!!!!!!!!!!!!!
!11!11!11!11111111D111111!!!!!!!10001!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!1100100D001!!!!!!111111101111111!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!1D0001001011!!!!!!100001000100001!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!1100000111!!!!!!!100000000000001!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!11D1111!!!!!!!!!100001000100001!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!1001!!!!!!!!!!!100001000100001!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!1001!!!!!!!!!!!111111000111111!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!1111!!!!!!!!!!!100001000100001!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!10E000000000001!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!100001000100001!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!111111000111111!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!100000000000001!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!1000000!0000001!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!100000000000001!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!111111111111111!!!!!!!!!!!!!!!!!!!!!
