NO png/releasio.png;png/releasio2.png;png/releasio3.png;png/releasio4.png;png/releasio5.png;png/releasio6.png;png/releasio7.png;png/releasio8.png
SO png/releasio8.png;png/releasio7.png;png/releasio6.png;png/releasio5.png;png/releasio4.png;png/releasio3.png;png/releasio2.png;png/releasio.png
EA png/releasio.png;png/releasio10.png;png/releasio11.png;png/releasio12.png;png/releasio13.png;png/releasio14.png;png/releasio15.png;png/releasio16.png
WE png/releasio16.png;png/releasio15.png;png/releasio14.png;png/releasio13.png;png/releasio12.png;png/releasio11.png;png/releasio10.png;png/releasio.png
DO png/releasio.png;png/releasio2.png;png/releasio3.png;png/releasio4.png;png/releasio5.png;png/releasio6.png;png/releasio7.png;png/releasio8.png;png/releasio.png;png/releasio10.png;png/releasio11.png;png/releasio12.png;png/releasio13.png;png/releasio14.png;png/releasio15.png;png/releasio16.png;png/releasio.png;png/releasio8.png;png/releasio7.png;png/releasio6.png;png/releasio5.png;png/releasio4.png;png/releasio3.png;png/releasio2.png;png/releasio.png;png/releasio16.png;png/releasio15.png;png/releasio14.png;png/releasio13.png;png/releasio12.png;png/releasio11.png;png/releasio10.png

F 250,216,175
C 250,216,175

     1
    101
   10001
  1000001
 10000000111111
10000N0000D0001
 10000000111111
  1000001
   10001
    101
     1
