NO png/frame_00_delay-0.04s.png;png/frame_01_delay-0.04s.png;png/frame_02_delay-0.04s.png;png/frame_03_delay-0.04s.png;png/frame_04_delay-0.04s.png;png/frame_05_delay-0.04s.png;png/frame_06_delay-0.04s.png;png/frame_07_delay-0.04s.png;png/frame_08_delay-0.04s.png;png/frame_09_delay-0.04s.png;png/frame_10_delay-0.04s.png;png/frame_11_delay-0.04s.png;png/frame_12_delay-0.04s.png;png/frame_13_delay-0.04s.png;png/frame_14_delay-0.04s.png;png/frame_15_delay-0.04s.png;png/frame_16_delay-0.04s.png;png/frame_17_delay-0.04s.png;png/frame_18_delay-0.04s.png;png/frame_19_delay-0.04s.png;png/frame_20_delay-0.04s.png;png/frame_21_delay-0.04s.png;png/frame_22_delay-0.04s.png;png/frame_23_delay-0.04s.png;png/frame_24_delay-0.04s.png
SO png/wolfenstein_bricks3.png
EA png/wolfenstein_bricks.png
WE png/wolfenstein_bricks2.png
DO png/door.png

F 112,112,112
C 56,56,56

11111
10001
10001   11111
10001   10001
11D11   10001
1000111110001
1000100010001
1000D00010001
1000100010001
1000111110001
1000111111D11111
1000110000000001
1000110000000001
1000010000000001
10000D0000100001
1000010001010001
10N0110000100001
1000110000000001
1111111111111111
