NO png/frame_00_delay-0.04s.png;png/frame_01_delay-0.04s.png;png/frame_02_delay-0.04s.png;png/frame_03_delay-0.04s.png;png/frame_04_delay-0.04s.png;png/frame_05_delay-0.04s.png;png/frame_06_delay-0.04s.png;png/frame_07_delay-0.04s.png;png/frame_08_delay-0.04s.png;png/frame_09_delay-0.04s.png;png/frame_10_delay-0.04s.png;png/frame_11_delay-0.04s.png;png/frame_12_delay-0.04s.png;png/frame_13_delay-0.04s.png;png/frame_14_delay-0.04s.png;png/frame_15_delay-0.04s.png;png/frame_16_delay-0.04s.png;png/frame_17_delay-0.04s.png;png/frame_18_delay-0.04s.png;png/frame_19_delay-0.04s.png;png/frame_20_delay-0.04s.png;png/frame_21_delay-0.04s.png;png/frame_22_delay-0.04s.png;png/frame_23_delay-0.04s.png;png/frame_24_delay-0.04s.png
SO png/frame_00_delay-0.04s.png;png/frame_01_delay-0.04s.png;png/frame_02_delay-0.04s.png;png/frame_03_delay-0.04s.png;png/frame_04_delay-0.04s.png;png/frame_05_delay-0.04s.png;png/frame_06_delay-0.04s.png;png/frame_07_delay-0.04s.png;png/frame_08_delay-0.04s.png;png/frame_09_delay-0.04s.png;png/frame_10_delay-0.04s.png;png/frame_11_delay-0.04s.png;png/frame_12_delay-0.04s.png;png/frame_13_delay-0.04s.png;png/frame_14_delay-0.04s.png;png/frame_15_delay-0.04s.png;png/frame_16_delay-0.04s.png;png/frame_17_delay-0.04s.png;png/frame_18_delay-0.04s.png;png/frame_19_delay-0.04s.png;png/frame_20_delay-0.04s.png;png/frame_21_delay-0.04s.png;png/frame_22_delay-0.04s.png;png/frame_23_delay-0.04s.png;png/frame_24_delay-0.04s.png
EA png/frame_00_delay-0.04s.png;png/frame_01_delay-0.04s.png;png/frame_02_delay-0.04s.png;png/frame_03_delay-0.04s.png;png/frame_04_delay-0.04s.png;png/frame_05_delay-0.04s.png;png/frame_06_delay-0.04s.png;png/frame_07_delay-0.04s.png;png/frame_08_delay-0.04s.png;png/frame_09_delay-0.04s.png;png/frame_10_delay-0.04s.png;png/frame_11_delay-0.04s.png;png/frame_12_delay-0.04s.png;png/frame_13_delay-0.04s.png;png/frame_14_delay-0.04s.png;png/frame_15_delay-0.04s.png;png/frame_16_delay-0.04s.png;png/frame_17_delay-0.04s.png;png/frame_18_delay-0.04s.png;png/frame_19_delay-0.04s.png;png/frame_20_delay-0.04s.png;png/frame_21_delay-0.04s.png;png/frame_22_delay-0.04s.png;png/frame_23_delay-0.04s.png;png/frame_24_delay-0.04s.png
WE png/frame_00_delay-0.04s.png;png/frame_01_delay-0.04s.png;png/frame_02_delay-0.04s.png;png/frame_03_delay-0.04s.png;png/frame_04_delay-0.04s.png;png/frame_05_delay-0.04s.png;png/frame_06_delay-0.04s.png;png/frame_07_delay-0.04s.png;png/frame_08_delay-0.04s.png;png/frame_09_delay-0.04s.png;png/frame_10_delay-0.04s.png;png/frame_11_delay-0.04s.png;png/frame_12_delay-0.04s.png;png/frame_13_delay-0.04s.png;png/frame_14_delay-0.04s.png;png/frame_15_delay-0.04s.png;png/frame_16_delay-0.04s.png;png/frame_17_delay-0.04s.png;png/frame_18_delay-0.04s.png;png/frame_19_delay-0.04s.png;png/frame_20_delay-0.04s.png;png/frame_21_delay-0.04s.png;png/frame_22_delay-0.04s.png;png/frame_23_delay-0.04s.png;png/frame_24_delay-0.04s.png
DO png/frame_00_delay-0.04s.png;png/frame_01_delay-0.04s.png;png/frame_02_delay-0.04s.png;png/frame_03_delay-0.04s.png;png/frame_04_delay-0.04s.png;png/frame_05_delay-0.04s.png;png/frame_06_delay-0.04s.png;png/frame_07_delay-0.04s.png;png/frame_08_delay-0.04s.png;png/frame_09_delay-0.04s.png;png/frame_10_delay-0.04s.png;png/frame_11_delay-0.04s.png;png/frame_12_delay-0.04s.png;png/frame_13_delay-0.04s.png;png/frame_14_delay-0.04s.png;png/frame_15_delay-0.04s.png;png/frame_16_delay-0.04s.png;png/frame_17_delay-0.04s.png;png/frame_18_delay-0.04s.png;png/frame_19_delay-0.04s.png;png/frame_20_delay-0.04s.png;png/frame_21_delay-0.04s.png;png/frame_22_delay-0.04s.png;png/frame_23_delay-0.04s.png;png/frame_24_delay-0.04s.png

F 255,0,0
C 255,0,0

111
1N1
111
