NO png/frame_00_delay-0.04s.png;png/frame_01_delay-0.04s.png;png/frame_02_delay-0.04s.png;png/frame_03_delay-0.04s.png;png/frame_04_delay-0.04s.png;png/frame_05_delay-0.04s.png;png/frame_06_delay-0.04s.png;png/frame_07_delay-0.04s.png;png/frame_08_delay-0.04s.png;png/frame_09_delay-0.04s.png;png/frame_10_delay-0.04s.png;png/frame_11_delay-0.04s.png;png/frame_12_delay-0.04s.png;png/frame_13_delay-0.04s.png;png/frame_14_delay-0.04s.png;png/frame_15_delay-0.04s.png;png/frame_16_delay-0.04s.png;png/frame_17_delay-0.04s.png;png/frame_18_delay-0.04s.png;png/frame_19_delay-0.04s.png;png/frame_20_delay-0.04s.png;png/frame_21_delay-0.04s.png;png/frame_22_delay-0.04s.png;png/frame_23_delay-0.04s.png;png/frame_24_delay-0.04s.png
SO png/planks.png
EA png/brick_wall.png
WE png/motif.png
DO png/door.png

F 0,0,255
C 0,255,0

11111111
10100001
10100001
10100001
1000E001
10000101
10000001
11111111
